# Springmvc

./: .project  pom.xml
src/main/java/com/aaron/controller/: HelloController.java  JsonController.java  ParamController.java
src/main/java/com/aaron/entity/: Cart.java  Commodity.java  User.java
src/main/java/com/aaron/service/: ParamService.java
src/main/java/com/aaron/service/impl/: ParamServiceImpl.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cart.jsp  info.jsp  success.jsp
