<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pring</groupId>
  <artifactId>2018_08_23_springmvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>2018_08_23_springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>

   <properties>
    <spring.version>4.2.0.RELEASE</spring.version>
   </properties>
   
	<dependencies> 
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    
<!-- 日志log4j -->
	    <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
    
<!-- spring的依赖包 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
<!-- JSTL 支持 -->	 
	   <dependency> 
	   	<groupId>javax.servlet</groupId> 
	    <artifactId>jstl</artifactId> 
	    <version>1.2</version> 
	    <scope>runtime</scope> 
		</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
<!-- spring 自带 json包 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.5.4</version>
   </dependency>
    
  </dependencies>
  <build>
    <finalName>2018_08_23_springmvc</finalName>
  </build>
</project>
